<?php

return array(

    /*
	|--------------------------------------------------------------------------
	| Admin Language Lines
	|--------------------------------------------------------------------------
	|
     */


    'admin' => 'Admin Panel',
    'role_admin' => 'Admin',
    'dashboard' => 'Dashboard',
    'home' => 'Beranda',
    'categories' => 'Kategori',
    'subcategories' => 'Subkategori',
    'view_site' => 'Lihat situs',
    'main_menu' => 'Menu Utama',
    'success_update' => 'Perubahan berhasil disimpan',
    'more_info' => 'Info selengkapnya',
    'general_settings' => 'Pengaturan Umum',
    'pages' => 'Halaman',
    'no_pages' => 'Anda belum membuat halaman apa pun',
    'add_page' => 'Tambahkan Halaman',
    'delete_page_confirm' => 'Anda yakin ingin menghapus Halaman ini?',
    'delete_user' => 'Hapus pengguna',
    'delete_user_confirm' => 'Anda yakin ingin menghapus Pengguna ini?',
    'delete_report_confirm' => 'Anda yakin ingin menghapus laporan ini?',
    'slug' => 'Slug / URL',
    'place_holder_url' => 'contoh: halaman contoh',
    'content' => 'Konten',
    'success_page_create' => 'Halaman berhasil dibuat',
    'view_page' => 'Lihat Halaman',
    'name_site' => 'Nama Situs',
    'welcome_text' => 'Teks Selamat Datang',
    'welcome_subtitle' => 'Subtitle Selamat Datang',
    'keywords' => 'Kata kunci',
    'message_length' => 'Panjang pesan',
    'comment_length' => 'Panjang komentar',
    'limit_upload_user' => 'Batas unggahan gambar per hari oleh setiap pengguna',




    'unlimited' => 'Tak terbatas',
    'auto_approve_images' => 'Setujui Gambar Secara Otomatis',
    'tags_limit' => 'Tag Limit',
    'service_length_description' => 'Panjang deskripsi gambar',
    'new_registrations' => 'Registrasi Baru',
    'email_verification' => 'Verifikasi Email',
    'description' => 'Deskripsi',
    'description_length' => 'Panjang Deskripsi',
    'file_size_allowed' => 'Ukuran file diperbolehkan',
    'result_request_campaigns' => 'Jumlah galang dana untuk ditampilkan',
    'invitations_by_email' => 'Undangan melalui email',
    'member' => 'Anggota',
    'search_members' => 'Cari Anggota',
    'role_type_account' => 'Peran dan tipe akun',
    'role' => 'Peran',
    'type_account' => 'Jenis Akun',
    'status' => 'Status',
    'pending' => 'Tertunda',
    'active' => 'Aktif',
    'disabled' => 'Nonaktif',
    'suspended' => 'Ditangguhkan',
    'normal' => 'Normal',
    'moderator' => 'Moderator',
    'members_reported' => 'Anggota Dilaporkan',
    'report_by' => 'Laporkan oleh',
    'reported' => 'Dilaporkan',
    'reason' => 'Alasan',
    'delete_report' => 'Hapus Laporan',
    'no_report' => 'Tidak ada laporan',
    'images_reported' => 'Gambar Dilaporkan',
    '15days' => '15 hari ',
    '30days' => '30 hari ',
    '60days' => '60 hari ',
    '90days' => '90 hari ',
    'social_login' => 'Login Sosial',
    'twitter_login' => 'Masuk Twitter',
    'twiter_appid' => 'ID Aplikasi Twitter',
    'twitter_secret' => 'Rahasia Aplikasi Twitter',
    'profiles_social' => 'Profil Sosial',
    'url_social' => 'URL yaitu: https://socialnetwork.com/envato',
    'pengguna' => 'Pengguna',


    'date' => 'Tanggal',
    'item_name' => 'Nama Barang',
    'jumlah' => 'Jumlah',
    'date' => 'Tanggal',
    'name' => 'Nama',
    'title' => 'Judul',
    'type' => 'Jenis',
    'manage_images' => 'Kelola gambar',
    'manage_ads' => 'Kelola Iklan',
    'image' => 'Gambar',
    'view' => 'Tampilan',
    'detail' => 'Detail',
    'user_registration' => 'Pendaftaran Anggota 30 hari terakhir',
    'user_countries' => 'Negara anggota',
    'registered_members' => 'Anggota Terdaftar',
    'registered' => 'Terdaftar',
    'latest_members' => 'Anggota Terbaru',
    'view_all_members' => 'Lihat Semua Anggota',
    'images_uploads' => 'Gambar diupload 30 hari terakhir',
    'upgrade_done' => 'Upgrade telah selesai',
    'yearly' => 'Tahunan',
    'latest_images' => 'Gambar Baru Ditambahkan',
    'view_all_images' => 'Lihat Semua gambar',
    'no_result' => 'Tidak ada hasil yang ditemukan',
    'Image' => 'Gambar',
    'actions' => 'Tindakan',
    'save' => 'Simpan',
    'cancel' => 'Batal',
    'edit' => 'Edit',
    'delete' => 'Hapus',
    'max_length_desc_category' => 'Maksimum 100 karakter',
    'thumbnail' => 'Thumbnail',
    'thumbnail_desc' => 'Ukuran yang disarankan 457 x 359 px',
    'success_add_category' => 'Kategori berhasil ditambahkan!',
    'success_add' => 'Berhasil ditambahkan',
    'general' => 'Umum',
    'limits' => 'Batas',
    'email_no_reply' => 'Email no-reply',
    'email_admin' => 'Admin Email',
    'paypal_account' => 'Akun Paypal',
    'paypal_account_donations' => '* Email untuk menerima donasi',
    'paypal_desc_donations' => 'GoStock! Dukung',
    'languages' => 'Bahasa',
    'abbreviation' => 'Singkatan',
    'important_note' => 'PENTING: Anda harus menempatkan nama folder yang benar di: resources / lang',
    'authorized_to_upload' => 'Diotorisasi untuk mengunggah',
    'user_no_edit' => 'Ini tidak dapat diedit dari Panel Admin',
    'not_established' => '- Tidak ditetapkan -',
    'everyone_download' => 'Semua orang bisa mendownload',
    'only_users' => 'Hanya pengguna terdaftar',
    'who_can_download' => 'Siapa yang dapat mengunduh',
    'confirm_action_delete' => 'Tindakan ini tidak dapat dibatalkan',
    'sort_id' => 'Sortir menurut: ID',
    'sort_title' => 'Sortir menurut: Judul',
    'sort_likes' => 'Sortir menurut: Suka',
    'sort_downloads' => 'Sortir menurut: Unduhan',
    'google_ads_index' => 'Iklan Google di Indeks',
    'upload_max_filesize_info' => 'PENTING: Server Anda mendukung',
    'min_width_height_image' => 'Gambar tinggi lebar min',

    // Lainnya
    'min_campaign_amount' => 'Jumlah minimum untuk Galang dana',
    'min_donation_amount' => 'Jumlah minimum Sumbangan',
    'password_no_change' => 'Biarkan kosong jika tidak ada perubahan',
    'normal_user' => '(Ini hanya dapat mempublikasikan Galang dana)',
    'currency_code' => 'Kode Mata Uang',
    'show_navbar' => 'Tampilkan Navbar',

    // Versi 2.6
    'link_terms' => 'Tautan ke Syarat dan Ketentuan',
    'link_privacy' => 'Tautan ke Kebijakan Privasi',
    'terms_conditions' => 'Syarat dan Ketentuan',
    'privacy_policy' => 'Kebijakan Privasi',
    'i_agree_gdpr' => 'Saya setuju dengan pemrosesan data pribadi',
    'date_format' => 'Format Tanggal',
    'currency_position' => 'Posisi Mata Uang',
    'right' => 'Kanan',
    'left' => 'Kiri',

    // Versi 3.2
    'currency_symbol' => 'Simbol Mata Uang',
    'notice_currency' => 'Penting: Pastikan pemroses pembayaran menerima mata uang Anda.',
    'fee' => 'Persentase biaya %',
    'fee_cents' => 'Biaya sen',
    'payments_error' => 'Kesalahan dengan gateway pembayaran.',
    'captcha_error_required' => 'Harap verifikasi bahwa Anda bukan robot.',
    'captcha_error' => 'Captcha error! coba lagi. ',
    'bank_transfer_required' => 'Detail transfer bank diperlukan.',
    'bank_transfer_limit' => 'Detail transfer bank harus antara 10 dan 300 karakter.',
    'bank_transfer_details' => 'Detail transfer bank',
    'bank_transfer_info' => 'Masukkan nomor transfer dan data untuk mengkonfirmasi pembayaran Anda ...',
    'card_required_name_email' => 'Masukkan nama dan email untuk pemrosesan donasi menggunakan kartu.'
);
