<?php

return array(

    /*
	|--------------------------------------------------------------------------
	| Miscellaneous Language Lines
	|--------------------------------------------------------------------------
	|
	*/

    'admin'                     => 'Admin',
    'search'                    => 'Pencarian',
    'campaign_plural'           => 'Galang dana | Galang dana',
    'campaigns'                 => 'Galang dana',
    'campaign'                  => 'Galang dana',
    'explore'                   => 'Jelajahi',
    'upload'                    => 'Unggah',
    'error_oops'                => 'Ups ...',
    'error'                     => 'Terjadi kesalahan',
    'popular'                   => 'Populer',
    'latest'                    => 'Terbaru',
    'result_of'                 => 'Hasil dari',
    'of'                        => 'dari',
    'more'                      => 'Lebih banyak',
    'no_results_found'          => 'Tidak ada hasil yang ditemukan',
    'location'                  => 'Lokasi',
    'find'                      => 'Temukan',
    'skills'                    => 'Keterampilan',
    'any'                       => 'Apa saja',
    'advertising'               => 'Periklanan',
    'all'                       => 'All',
    'results_for_your_search'   => 'hasil untuk pencarian Anda | hasil untuk pencarian Anda',
    'sign_in_or_sign_up'        => 'Masuk atau Daftar',
    'available'                 => 'tersedia',
    'delete_account_confirm'    => 'Anda yakin ingin menghapus akun? Setelah akun terhapus, anda tidak bisa mengaktifkannya kembali',
    'tags'                      => 'Tag',
    'description'               => 'Deskripsi',
    'title'                     => 'Judul',
    'optional'                  => 'Opsional',
    'username_no_edit'          => 'Tidak dapat diedit',
    'full_name_misc'            => 'Nama lengkap',
    'username_misc'             => 'Nama pengguna',
    'website_misc'              => 'Situs web',
    'bio_misc'                  => 'Bio',
    'save_changes'              => 'Simpan perubahan',
    'email_notifications'       => 'Notifikasi email',
    'blocked_users'             => 'Pengguna yang diblokir',
    'username_on_Twitter'       => 'Nama pengguna di Twitter',
    'messages_private'          => 'Pesan Pribadi',
    'old_password'              => 'Kata sandi lama',
    'new_password'              => 'Kata sandi baru',
    'password_confirmation'     => 'Konfirmasi kata sandi',
    'password_incorrect'        => 'Password Anda saat ini salah.',
    'delete_all'                => 'Hapus semua',
    'no_notifications'          => 'Tidak ada notifikasi',
    'no_messages'               => 'Tidak ada pesan',
    'avatar'                    => 'Avatar',
    'cover'                     => 'Cover',
    'delete'                    => 'Hapus',
    'max_size'                  => 'Gambar harus lebih besar dari atau sama dengan',
    'format_available'          => 'Format JPG, GIF dan PNG yang tidak valid diizinkan.',
    'format_available_files'    => 'Format PDF, Word, Excel, PowerPoint, PSD, TXT, WinZip, EPS, AI dan CDR tidak valid.',
    'format_available_shots'    => 'Format PSD, AI, EPS, CDR, ZIP, JPG, PNG dan GIF yang tidak valid diizinkan.',
    'please_select_image'       => 'Silakan pilih gambar',
    'width_height_min'          => 'Gambar harus lebih besar dari, atau sama dengan 400 x 200px',
    'width_height_min_avatar'   => 'Gambar harus lebih besar dari, atau sama dengan 128 x 128',
    'select_image'              => 'Pilih gambar',
    'send_wait'                 => 'Mengirim ...',
    'send_message'              => 'Kirim Pesan',
    'send_success'              => 'Berhasil dikirim',
    'msg_success'               => 'Pesan berhasil dikirim!',
    'attach_file'               => 'Lampirkan file',
    'attach_file_or_image'      => 'Lampirkan file atau Gambar',
    'attach_image'              => 'Lampirkan gambar',
    'upload_shot'               => 'Unggah Foto',
    'upload'                    => 'Unggah',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'in' => 'di',
    'placeholder_tags'          => 'Ketik sesuatu dan tekan enter',
    'select_file'               => 'Pilih File',
    'add_project'               => 'Tambahkan ke proyek?',
    'click_select_image'        => 'Klik untuk memilih gambar',
    'attach_file_support'       => 'Dukungan file:',
    'maximum_tags'              => 'Maksimum 10 tag',
    'width_min'                 => 'Gambar harus lebih besar dari, atau sama dengan lebar 650px',
    'none'                      => 'Tidak ada',
    'wecolme_users'             => 'Selamat datang :name to :site_name', //: name adalah nama pengguna terdaftar dan: nama situs situs
    'by'                => 'oleh',
    'like'              => 'Suka',
    'unlike'            => 'Tidak suka',
    'published'         => 'Dipublikasikan',
    'views'             => 'Dilihat',
    'likes'              => 'Suka',
    'comments'          => 'Komentar',
    'comment'           => 'Komentar',
    'share'             => 'Bagikan',
    'next'              => 'Selanjutnya',
    'previous'          => 'Sebelumnya',
    'more_by'           => 'Lihat lainya',
    'view_more'         => 'Lihat lebih banyak ...',


    'view_less'         => 'Lihat lebih sedikit ...',
    'report'            => 'Laporkan',
    'report_success'    => 'Laporan berhasil dikirim',
    'success_update'    => 'Ini telah berhasil diperbarui',
    'updated'           => 'Diperbarui',
    'created'           => 'Dibuat',
    'type'              => 'Jenis',
    'public'            => 'Publik',
    'private'           => 'Pribadi',
    'preview'           => 'Pratinjau',
    'pay_paypal'        => 'Bayar dengan Paypal',
    'please_wait'       => 'Mohon tunggu ...',
    'advertise_here'        => 'Pasang iklan di sini',
    'payment_no_accepted'   => 'Pembayaran tidak diterima oleh paypal - Status Pembayaran:',
    'payment_accepted'      => 'Pembayaran baru berhasil diterima dari',
    'payment_invalid'       => 'Pembayaran tidak valid -',
    'new_payment'           => 'Pembayaran Baru',
    'example'               => 'Contoh',
    'status'                => 'Status',
    'expire'                => 'Kadaluarsa',
    'active'                => 'Aktif',
    'stopped'               => 'Berhenti',
    'expired'               => 'Kadaluarsa',
    'type'                  => 'Jenis',
    'balance'               => 'Saldo',
    'total'                 => 'Total',
    'active_ad'             => 'Aktifkan',
    'price'                 => 'Harga',





    'sender_invitation'         => 'Undangan dikirim, oleh:',
    'invitation_expire'         => 'Anda memiliki waktu 30 hari untuk menerima undangan ini',
    'email_valid'               => 'Silakan masukkan email yang valid',
    'invite_friends'            => 'Undang teman',
    'email_of_your_friend'      => 'Email dari temanmu',
    'send_invitation'           => 'Kirim undangan',
    'invitation_to_join'        => 'Undangan untuk bergabung',
    'invitation_join_details'   => 'Telah mengundang Anda untuk bergabung',
    'email_exists_invite'       => 'Email ini sudah ada di database Anda',
    'ready_sent_invitation '    => ' Sudah mengirim undangan ke email ini ',
    'success_invite'            => 'Undangan berhasil dikirim',
    'accept_invitation'         => 'Terima Undangan',
    'for'                     => 'untuk',
    'welcome' => 'Selamat datang!',
    'categories' => 'Kategori',
    'choose_a_category' => 'Pilih kategori',
    'title_cover_bottom' => 'Sedikit bantuan dapat membuat perbedaan!',
    'title_search_bar' => "Temukan layanan: Contoh 'Desain Logo'",
    'members' => 'Anggota',
    'earnings' => 'Penghasilan',
    'services' => 'Layanan',
    'about' => 'Tentang',
    'links' => 'Tautan',
    'success' => 'Sukses',
    'add_new' => 'Tambahkan Baru',



    'delete_confirm' => 'Apakah Anda yakin?',
    'cancel_confirm' => 'Tidak, batalkan!',
    'yes_confirm' => 'Ya, hapus!',
    'confirm_delete_category' => 'Anda yakin ingin menghapus kategori ini?',
    'view_all' => 'Lihat semua',
    'view_campaigns' => 'Lihat galang dana',
    'browse_by_category' => 'Lihat Berdasarkan Kategori',
    'recent_campaigns' => 'Galang dana Terbaru',
    'volunteers' => 'Relawan',
    'volunteer' => 'Relawan',
    'fund_raised' => 'Dana yang dikumpulkan',
    'welcome_back' => 'Selamat datang kembali!',
    'raised' => 'Dibesarkan',
    'goal' => 'Tujuan',
    'campaign_available_category' => 'Galang dana tersedia dalam kategori ini | Galang dana tersedia dalam kategori ini', // Jamak
    'campaign_available' => 'Galang dana Tersedia',
    'about_me' => 'Tentang Saya',
    'create_campaign' => 'Buat galang dana',
    'alert_delete_account' => 'Anda yakin ingin menghapus akun Anda? jika Anda menghapus akun Anda, Anda tidak dapat mengaktifkan lagi dan akan menghapus semua galang dana dan data Anda. ',
    'user_not_available' => 'Pengguna tidak tersedia',
    'member_since' => 'Anggota sejak',
    'change_avatar' => 'Ubah Avatar',
    'change_cover' => 'Ubah Sampul',
    'no_found_campaign' => 'Belum menemukan galang dana apapun',
    'donate' => 'Donasi',
    'contact_organizer' => 'Hubungi Penyelenggara',
    'donation_plural' => 'Donasi | Donasi',
    'donations' => 'Donasi',
    'donation' => 'Donasi',
    'story' => 'Cerita',
    'updates' => 'Pembaruan',
    'recent_donations' => 'Donasi Terbaru',
    'no_donations' => 'Tidak ada donasi',
    'anonymous' => 'Anonim',
    'loadmore' => 'Muat lebih banyak',
    'share_on' => 'Bagikan di',
    'tweet' => 'Tweet',
    'create_campaign' => 'Buat galang dana',
    'edit_campaign' => 'Edit galang dana',
    'update_campaign' => 'Perbarui galang dana',
    'delete_campaign' => 'Hapus galang dana',
    'update' => 'Perbarui',
    'campaign_ended' => 'Galang dana telah berakhir',
    'campaign_title' => 'Judul Galang Dana',
    'campaign_description' => 'Tentang Galang dana',
    'campaign_description_placeholder' => 'Beri tahu kami tentang galang dana Anda sehingga setiap orang memiliki info yang jelas dan mendukung tujuan Anda',
    'post_an_update' => 'Posting update',
    'campaign_goal' => 'Sasaran Galang dana',
    'width_min' => 'Gambar harus lebih besar dari, atau sama dengan lebar :data px', // Tidak dihapus: data
    'height_min' => 'Gambar harus lebih besar dari, atau sama dengan :data px tingginya', // Tidak dihapus: data
    'amount_minimum' => 'Jumlah minimum adalah :symbol:min :code', // Tidak dihapus: simbol: min dan: kode
    'max_amount_minimum' => 'Jumlah maksimum adalah :symbol:max :code', // Tidak dihapus: simbol: min dan: kode
    'description_required' => 'Silakan masukkan deskripsi galang dana anda',
    'select_one' => 'Pilih Satu',
    'please_select_category' => 'Silakan pilih kategori',
    'message' => 'Pesan',
    'contact_us' => 'Hubungi kami',
    'terms' => 'Syarat',
    'privacy' => 'Pribadi',
    'about_us' => 'Tentang kami',
    'enter_your_donation' => 'Masukan Sumbangan anda',

    'country' => 'Negara',
    'postal_code' => 'Kode pos',
    'first_name_and_last_name' => 'nama pertama dan nama belakang',
    'leave_comment' => 'tulis sebuah komentar singkat (opsional)',
    'penyelenggara' => 'penyelenggara',
    'minimum_amount' => 'jumlah Minimum',
    'anonymous_donation' => 'donasi anonim',
    'donation_for' => 'sumbangan untuk',
    'donation_cancel' => 'sumbangan telah dibatalkan',
    'donation_success' => 'sumbangan Anda telah diterima dengan sukses, terima kasih atas dukungan Anda',
    'view_campaign' => 'lihat galang dana',
    'konfirm_delete_campaign' => 'apakah Anda yakin ingin menghapus galang dana ini?',
    'konfirm_delete_image' => 'apakah Anda yakin ingin gambar ini?',
    'update_details' => 'Perbarui rincian',
    'update_details_desc' => 'tulis rincian pemutakhiran',
    'update_success_campaign' => 'Pembaruan berhasil dibuat',
    'edit_update' => 'sunting pembaruan',
    'online' => 'Online',
    'donations_last_30_days' => 'Sumbangan 30 hari terakhir',
    'pengaturan pembayaran _settings' => 'Pengaturan Pembayaran',
    'finish_campaign' => 'Selesaikan galang dana. CATATAN PENTING: aksi ini tidak dapat dibatalkan',
    'payment_gateway' => 'Jalur Pembayaran',
    'download_report' => 'Unduh laporan',
    'finalized' => 'Finalisasi',
    'success_delete' => 'Berhasil dihapus',
    'thanks_donation' => 'Terima kasih atas sumbangannya',
    'no_campaigns' => 'belum dibuat galang dana apapun',
    'confirm_email' => 'Mohon konfirmasi email anda',
    'fee_donation' => 'biaya untuk sumbangan',
    'paid' => 'Dibayar',
    'pending_to_pay' => 'Menunggu pembayaran',
    'make_withdrawal' => 'Buat penarikan',
    'withdrawals' => 'Penarikan',
    'fund_detail_alert' => "Dana tersebut telah diterapkan biaya administrasi dari pengelola situs:",
    'paypal_account_fail' => 'Akun PayPal anda harus disiapkan',
    'configure' => 'Konfigurasi',
    'select_method_payment' => 'Pilih metode pembayaran yang diinginkan untuk menerima dana',
    'submit' => 'Kirim',
    'bank_transfer' => 'Transfer Bank',
    'bank_details' => 'Rincian Bank',
    'default_witdrawal' => 'Penarikan default',
    'unconfigured' => 'Tidak Dikonfigurasi',
    'metode' => 'metode',
    'confirm_email' => 'konfirmasi Email',
    'konfirm_delete_withdrawal' => 'Apakah anda ingin menghapus penarikan dana ini?',
    'configure_withdrawal_method' => 'Mohon atur metode penarikan dana',
    'max_campaign_amount' => 'jumlah maksimal untuk galang dana',
    'amount_maximum' => 'Jumlah maksimal :symbol:max :code',
    'mark_paid' => "Tandai sebagai dibayar",
    'date_paid' => 'Tanggal dibayar',
    'paid_paypal' => 'Dibayar dengan PayPal',
    'payment_campaign' => 'pembayaran untuk galang dana:',
    'withdrawal_processed' => 'Permintaan penarikan dana anda telah diproses',
    'text_required' => 'Silahkan masukkan beberapa teks',
    'replace_image' => 'Ganti Gambar',


    // <------------ Versi 1.4 --------------- >>
    'search_query' => 'Masukkan Kueri Pencarian ...',

    // <------------ Versi 1.6 --------------- >>
    'embed' => 'Embed',
    'embed_title' => 'Salin kode ini di situs web Anda',
    'donate_now' => 'Donasi sekarang',
    'auto_approve_campaigns' => 'Otomatis setujui galang dana',

    // <------------ Versi 1.7 --------------- >>
    'select_your_country' => 'Pilih negara Anda',
    'please_select_country' => 'Silakan pilih negara Anda',
    'max_donation_amount' => 'Jumlah maksimum Sumbangan',
    'amount_minimum' => 'Jumlah maksimum adalah :symbol:max :code', // Tidak dihapus: simbol: min dan: kode
    'featured' => 'Unggulan',
    'featured_campaign' => 'Galang dana Unggulan',

    // <------------ Versi 1.8 --------------- >>
    'ready_sent_report ' => ' Telah mengirim laporan ',
    'thanks' => 'Terima Kasih!',
    'campaign_reported' => 'galang dana dilaporkan',

    // <------------ Versi 2.0 --------------- >>
    'cookies_text' => 'Situs ini menggunakan cookie, dengan terus menggunakan layanan ini, Anda menerima penggunaan cookie kami',
    'agree' => 'Saya setuju',
    'deadline' => 'Tenggat waktu penggalang dana',
    'deadline_desc' => '* Durasi penggalangan dana minimal 7 hari. Jika anda ingin penggalangan dana anda tidak memiliki batas waktu, silahkan kosongi. Durasi penggalangan dana tidak bisa diubah. ',
    'ending_at' => 'Berakhir pada:',

    // <------------ Versi 2.0.1 --------------- >>
    'days_left' => 'hari tersisa',
    'last_day' => 'Hari terakhir',
    'no_time_anymore' => 'Tidak ada waktu lagi',
    'date_deadline' => 'Batas waktu',

    // <------------ Versi 2.1 --------------- >>
    'copied' => 'Disalin!',
    'copy_link' => 'Salin Tautan',
    'go_back_site' => 'Kembali ke situs',
    'fund_raised_last' => 'Dana yang Dikumpulkan 30 hari terakhir',


    // <------------ Versi 2.2 --------------- >>
    'copy_code' => 'Salin Kode',
    'add_reward' => 'Tambahkan Hadiah',
    'edit_reward' => 'Edit Imbalan',
    'delete_reward' => 'Hapus Hadiah',
    'select_reward' => 'Pilih Penghargaan ini',
    'seleted_pledge' => 'Donasi',
    'edit_reward' => 'Edit Imbalan',
    'reward' => 'Reward',
    'amount' => 'Jumlah',
    'quantity' => 'Kuantitas',
    'delivery' => 'Estimasi Pengiriman',
    'delivery_desc' => '* Tanggal pengiriman minimum adalah (1) satu bulan.',
    'success_add_rewards' => 'Hadiah berhasil ditambahkan!',
    'success_add_update' => 'Pembaruan berhasil ditambahkan!',
    'pledge' => 'Donasi',
    'reward_claimed' => ':claim diklaim dari :total', // Tidak dihapus: klaim dan: total
    'remove' => 'Hapus',
    'sold' => 'Habis Terjual!',
    'title_reward_desc' => 'Tulis judul singkat hadiah',
    'bank_transfer' => 'Transfer Bank',
    'payments_options' => 'Opsi pembayaran',

    'bank_swift_code' => 'Kode Swift Bank',
    'account_number' => 'Nomor Akun',
    'branch_name' => 'Nama Cabang',
    'branch_address' => 'Alamat Cabang',
    'account_name' => 'Nama Akun',
    'iban' => 'IBAN',
    'approve_donation' => 'Setujui Donasi',
    'make_payment_bank' => 'Lakukan pembayaran Anda langsung ke rekening bank kami.',
    'no_deadline' => 'Tanpa tenggat waktu',

    // <------------ Versi 2.3 --------------- >>
    'debit_credit_card' => 'Kartu Debit / Kredit',

    // <------------ Versi 2.6 --------------- >>
    'amount_minimum2' => 'Jumlah minimum adalah :min:symbol :code', // Tidak dihapus: simbol: min dan: kode
    'max_amount_minimum2' => 'Jumlah maksimum adalah :max:symbol :code', // Tidak dihapus: simbol: min dan: kode
    'amount_maximum2' => 'Jumlah maksimum adalah :max:symbol :code', // Tidak dihapus: simbol: min dan: kode
    'featured_campaign' => 'galang dana Unggulan',
    'featured_campaigns_subtitle' => 'galang dana yang dipilih oleh tim kami',

    // <------------ Versi 2.9 --------------- >>
    'campaign_deleted' => 'galang dana dihapus',

    // <------------ Versi 3.3 --------------- >>
    'pay_through' => 'Bayar Lewat',
    'transaction_id' => 'ID Transaksi',
    'not_available' => 'Tidak tersedia',
    'user_captcha' => 'Sebagai pengguna terdaftar, tidak ada captcha yang diberikan kepada Anda',

    //<------------ Version 3.5 --------------->>
    'error_payment_stripe_3d' => 'Upaya pembayaran terbaru gagal atau dibatalkan, dan metode pembayaran terlampir telah dihapus. Anda dapat mencoba mengonfirmasi lagi dengan metode pembayaran baru.',

    //<------------ Version 3.5 --------------->>

    'theme' => 'Tema',
    'add_tag' => 'Tambahkan tag',
    'sign_up_with' => 'Daftar dengan',
    'sign_in_with' => 'Masuk dengan',
    'facebook_login' => 'Login Facebook',
    'google_login' => 'Login Google',
    'decimal_format' => 'Format desimal',
    'choose_image' => 'Pilih Gambar',
    'recommended_size' => 'Ukuran yang disarankan:',
    'clean_cache_browser' => "Catatan: Anda harus mengosongkan cache browser Anda untuk melihat perubahan.",
    'logo' => 'Logo',
    'logo_footer' => 'Footer Logo',
    'index_image_top' => 'Header Gambar',
    'index_image_bottom' => 'Gambar Bawah',
    'image_category' => 'Kategori gambar (Default)',
    'default_link_color' => 'Warna default link',

    // Versi 3.8
    'category_subtitle' => 'Temukan penyebab yang Anda cari berdasarkan kategori',
    'explore_new_campaign' => 'Jelajahi galang dana Baru',
    'raised_of' => 'Dibesarkan dari',
    'got_it' => 'Oke!',
    'follow_us' => 'Ikuti kami di',
    'account_desc' => 'Siapkan akun Anda, atau ubah gambar profil Anda',
    'password_desc' => 'Perbarui atau ubah kata sandi Anda',
    'likes_users_desc' => 'galang dana yang Anda suka',
    'create_campaign_desc' => 'Buat galang dana baru untuk tujuan apa pun yang Anda inginkan',
    'change_password' => 'Ubah kata sandi',
    'learn_more' => 'Pelajari lebih lanjut',
    'latest_campaigns' => 'galang dana Terbaru',
    'check_this' => 'Periksa ini',
    'likes_plural' => 'Suka | Suka',
    'upload_image_error_editor' => 'Telah terjadi kesalahan, gambar harus dalam format JPG, PNG atau GIF, dan tidak boleh melebihi',
    'sms' => 'Pesan teks',
    'says' => 'Mengatakan',
    'add_update' => 'Tambahkan pembaruan',
    'donated' => 'didonasikan',
    'related_campaigns' => 'galang dana Terkait',
    'related_campaigns_subtitle' => 'Lihat galang dana lain dalam kategori yang sama.',
    'donate_to' => 'Donasikan ke',
    'donate_to_subtitle' => 'Dengan kontribusi Anda, Anda akan membantu mencapai tujuan!',
    'donation_pending' => 'Donasi anda sudah berhasil diterima dan akan diverifikasi secepatnya, terima kasih atas dukungannya.',
    'explore_campaigns' => 'Jelajahi galang dana',
    'popular_campaigns' => 'galang dana Populer',
    'popular_campaigns_subtitle' => 'galang dana terpopuler',

    //----- Version 4.0
    'protected_recaptcha' => 'diamankan dengan reCAPTCHA',
    'gallery' => 'Galeri',
    'add_payment' => 'Tambahkan Pembayaran',
    'image' => 'Gambar',
    'captcha_on_donations' => 'Captcha atas donasi',

    // ----- Versi 4.1
    'blog' => 'Blog',
    'latest_blog' => 'Blog Terbaru',
    'subtitle_blog' => 'Berita, sumber daya dan tip untuk membantu mengumpulkan lebih banyak dana untuk penggalangan anda',
    'continue_reading' => 'Lanjutkan membaca',
    'others_posts' => 'Kiriman orang lain',
    'post' => 'Post',
    'video' => 'Video',
    'video_description' => 'Masukkan Url video di Youtube atau Vimeo',
    'video_description_2' => 'Ini akan ditampilkan sebagai pengganti gambar pada halaman galang dana',
    'minimum_width_img_blog' => 'Lebar minimum 650x430',
    'blog_deleted' => 'Blog Dihapus!',
    'video_url_invalid' => 'URL tidak valid hanya mendukung Youtube dan Vimeo.',

    // ----- Versi 4.2
    'campaign_ended' => 'galang dana berakhir',
    'campaign_ended_subtitle' => 'galang dana yang telah berakhir',
    'ended' => 'Berakhir'

);
