<?php

return array(
    'likes' => 'Suka',
    'favorites' => 'Favorit',
    'freelancers' => 'Freelancer',
    'follow' => 'Ikuti',
    'followers' => 'Pengikut',
    'following' => 'Mengikuti',
    'messages' => 'Pesan',
    'notifications' => 'Notifikasi',
    'account_settings' => 'Pengaturan Akun',
    'my_profile' => 'Profil Saya',
    'logout' => 'Keluar',
    'stats' => 'Statistik',
    'edit_profile' => 'Edit Profil',
    'send_message' => 'Kirim Pesan',
    'hire_me' => 'Pekerjakan saya',
    'report_user' => 'Laporkan pengguna sebagai SPAM',
    'block_user' => 'Blokir pengguna',
    'about_me' => 'Tentang saya',
    'no_members_found' => 'Tidak ada anggota yang ditemukan',
    'edit' => 'Edit',
    'delete' => 'Hapus',
    'cancel' => 'Batal',
    'ok' => 'Ok',
    'save' => 'Simpan',
    'account_profile' => 'Profil',
    'go_to_profile' => 'Buka profil',
    'delete_account' => 'Hapus akun saya',
    'settings' => 'Pengaturan',
    'title_email_verify' => 'Verifikasikan Alamat Email Anda',
    'text_email_verify' => 'Terima kasih telah melakukan pembuatan akun. Silakan ikuti tautan di bawah ini untuk memverifikasi alamat email Anda',
    'you_are_following' => 'mulai mengikuti Anda',
    'account_validated' => 'Akun anda berhasil divalidasi',
    'code_not_valid' => 'Konfirmasi kode tidak valid!',
    'follow_you' => 'mengikuti Anda',
    'members' => 'Anggota | Anggota',
    'name' => 'Nama',
    'create' => 'Buat',
    'list_members' => 'Daftar Anggota',
    'add_members' => 'Tambah anggota',
    'done' => 'Selesai',
    'send_msg_private' => 'mengirimi Anda pesan',
    'unblock' => 'BEBAS',
    'click_below_email' => 'Anda dapat mengkonfirmasi email akun Anda melalui link di bawah ini:',
    'confirm_my_account' => 'Konfirmasi akun saya',
    'see_your_followers' => 'Lihat pengikut Anda',
    'find_users' => 'Temukan Pengguna',
    'back_to_messages' => 'Kembali ke pesan',
    'account_normal' => 'Akun normal',
    'free' => 'Gratis',
    'create_account' => 'Buat Akun',
    'yearly' => 'tahunan',
    'admin' => 'Admin',
    'add_by_admin' => 'telah menambahkan Anda sebagai Admin',
    'user_suspended' => 'Pengguna ini telah ditangguhkan',
    'registered' => 'Terdaftar',
    'dashboard' => 'Dashboard',
    'upload_new_services' => 'Layanan Unggah',
);

